<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <title>Contact me</title>
    

</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">Current Horse News</a></li>
    <li><a href="contact.html">Contact</a></li>
    
  </ul>
  <h1 >Contact Us</h1>

      
  <form action="https://formsubmit.co/maulik.online18@gmail.com" method="post">
  <input type="text" name="_honey" style="display: none;">
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_next" value="https://maulik.online/con_fin.html">

  <fieldset>

      <div class="fulls">
          <legend><center>Tell us any horse queries you might have</center></legend>
          <br>
          <br>
          <input type="text" placeholder="Enter your full Name" class="name" name="name">
          <br>
          <br>
          <input type="email" placeholder="horse@horse.com" class="em" name="email">
          <br>
          <br>
          <textarea type="text" placeholder="write a message" class="mess" name="message"></textarea>
          <br>
          <br>
          <center>
          <button type="submit" class="submit">Sumbit</center>
          

  </div>
  </fieldset></form>
       
          

        
   
 

</body>
</html>

<style>
    body{  
    background-color: bisque;
    
}

.submit{
    color: black;
    background-color: lightgoldenrodyellow;
    border-radius: 70%;

}


h1{
  text-align: center;
  text-decoration: solid;

  color:white;
  font-style: oblique;
  font-size: 50px;
  font-family:'Courier New', Courier, monospace;
  

}

h1:hover{
  text-transform:uppercase;
}
.fulls{
    
    border-radius:10mm;
    border-style:solid;
    border-spacing: 50cm;
    color: aliceblue;
    height:12cm;

  
  }

.name{
    margin-left: 10px;
    color:black;
    font-size: 20px;
    background-color: lightgoldenrodyellow;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 5.2cm;
    height: 15mm;
    border-radius: 10px;
    box-sizing: border-box;



}


.name[type=text]{
    margin-right: 900px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.name[type=text]:focus {
    width: 20%;
  }





.em{
    margin-left: 10px;
    color:black;
    font-size: 20px;
    background-color:lightgoldenrodyellow;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 5.6cm;
    height: 15mm;

    border-radius: 10px;
    box-sizing: border-box;

}

.em[type=email]{
    margin-right: 900px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.em[type=email]:focus {
    width: 20%;
  }

  
.mess{
    margin-left: 10px;
    color:black;
    font-size: 20px;
    background-color: lightgoldenrodyellow;
    width: 30cm;
    height: 4cm;
    
    border-radius: 10px;
    box-sizing: border-box;




}

  @keyframes animate{
  
    0%{
      transform: rotate(325deg) translateX(0);
      opacity: 6;
    }
    70%{
      opacity: 1;
    }
    100%{
      transform: rotate(325deg) translateX(-1000px) ;
      opacity: 0;
    }
  
    
  }
</style>